VITE_API_ENV=Local
# VITE_API_ENV=Development
# VITE_API_ENV=Production
VITE_API_DEV_URL=https://api-dev.k8s.imztech.io/api/v1/ticket-management/tickets
VITE_API_PROD_URL=https://api-dev.k8s.imztech.io/api/v1/ticket-management/tickets
VITE_API_USER_API_URL=http://165.22.215.163:8081/userservice/searchUser
